<!DOCTYPE html>
<html lang="en-US">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#209cee">
    <title>muve-forward</title>
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <style>
        html {
            overflow-y: auto;
        }

        .loading span {
            animation: blink 1s infinite both;
        }

        .loading span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <noscript>This page requires javascript!</noscript>
    <div id="root"></div>
</body>

</html>